<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgoundie"
    tools:context=".Player1Fragment">


    <ImageButton
        android:id="@+id/higherButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginStart="200dp"
        android:src="@drawable/baseline_arrow_upward_24" />


    <ImageView
        android:id="@+id/pack_backside"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/cardsbackside" />

    <ImageView
        android:id="@+id/show_card"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="260dp"

        android:src="@drawable/clover3" />

    <Button
        android:id="@+id/p1_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginStart="150dp"
        android:text="@string/go_back"
        android:textColor="@color/forestGreen"
        android:backgroundTint="@color/lightGreen"/>

    <TextView
        android:id="@+id/tv_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="400dp"
        android:layout_marginTop="100dp"
        android:text="@string/pointsp1"
        android:textColor="@color/lightGreen"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_showPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="470sp"
        android:text=""
        android:textColor="@color/lightGreen"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvWrongGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="400dp"
        android:layout_marginTop="130dp"
        android:textColor="@color/lightGreen"
        android:textSize="20sp"
        android:text="@string/wrong_guessed_times" />

    <TextView
        android:id="@+id/tvWrongCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="535dp"
        android:layout_marginTop="130dp"
        android:textColor="@color/lightGreen"
        android:textSize="20sp"
        android:text="" />

    <ImageButton
        android:id="@+id/lowerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginStart="150dp"
        android:src="@drawable/baseline_arrow_downward_24" />

    <Button
        android:id="@+id/playAgainBtnSingel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginStart="260dp"
        android:textColor="@color/forestGreen"
        android:backgroundTint="@color/lightGreen"
        android:text="@string/play_again" />
</FrameLayout>